src/index.pug
extends pug/base

append vars

block content
	main
		section.container
			.contacts
				+svg("stamp").stamp
				.row
					.avatar.col-sm-auto.col-12
						figure.avatar__user(
							style={
								'background-image': 'url(images/avatar.jpg)'
							}
						)
					.col
						form(action="#")
							.form-group
								input.form-control(type="text" value="Владимир")
							.form-group
								input.form-control(type="text" value="15.03.1994")
							.form-group
								input.form-control(type="text" value="Кишинев")
							.form-group
								input.form-control(type="text" value="t.me/tiigrus")

		section.container
			.skils
				.main-title
					h1
						| Навыки
				.row
					.col-sm-2.col-4
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="html5")
							label.custom-control-label(for="html5")
								| Html5
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="css3")
							label.custom-control-label(for="css3")
								| css3
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="bem")
							label.custom-control-label(for="bem")
								| БЭМ

					.col-sm-2.col-4
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="sass")
							label.custom-control-label(for="sass")
								| SASS
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="less")
							label.custom-control-label(for="less")
								| LESS
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="gulp")
							label.custom-control-label(for="gulp")
								| gulp

					.col-sm-2.col-4
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="vanillaJs")
							label.custom-control-label(for="vanillaJs")
								| vanillaJs
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="angular")
							label.custom-control-label(for="angular")
								| angular
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="JQUERY")
							label.custom-control-label(for="JQUERY")
								| JQUERY

					.col-sm-2.col-4
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="git")
							label.custom-control-label(for="git")
								| GIT
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="foundation")
							label.custom-control-label(for="foundation")
								| fOUNDATION
						.custom-control.custom-checkbox
							input(type="checkbox" class="custom-control-input" id="bootstrap")
							label.custom-control-label(for="bootstrap")
								| BOOTSTRAP

		section.container
			.skils-level
				.row
					.col-sm-4.order-sm-first.order-last
						<svg viewBox="0 0 257 138">
							<g id="3">
								<g id="meter">
									<path id="Shape 2" fill="#ffc815" d="M1.99 128.9c0-40.49 19.26-76.5 49.17-99.64l34.85 42.35c-18.66 14.64-28.43 31.95-28.43 57.29H1.99z"></path>
									<path id="Shape 3" fill="#a3cd3b" d="M57.12 24.96c20.58-14.46 45.74-23 72.92-23 27.21 0 52.37 8.54 72.9 23L168.42 68c-14.68-9.92-26.29-12.2-38.38-12.2-12.06 0-26.19 4.35-38.36 12.2L57.12 24.96z"></path>
									<path id="Shape 4" fill="#0093d7" d="M207.25 29.26c29.12 23.14 47.79 59.15 47.79 99.64h-53.99c0-25.34-10.39-43.4-27.48-57.29l33.68-42.35z"></path>
									<path id="meter__arrow" x='80' y='80' transform='rotate(-35 134 122)' fill="#3e3d40" d="M139.66 130.86c-2.81 4.3-8.55 5.42-12.79 2.58L85.83 96l51.32 21.9c4.21 2.89 5.35 8.7 2.51 12.96z"></path>
								</g>
							</g>
						</svg>
					.col-lg-3.col-sm
						.main-title
							h2
								| Мой уровень владения Java Script
						.skils-level__counter
							| 0

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Form skils</title>
		<link rel="stylesheet" href="css/main.css?v=1605167881918">
	</head>
	<body>
		<main>
			<section class="container container__contacts">
				<div class="contacts">
					<svg class="stamp">
						<use xlink:href="images/sprites.svg#stamp"></use>
					</svg>
					<div class="row">
						<div class="avatar col-sm-auto col-12">
							<figure class="avatar__user" style="background-image:url(images/avatar.jpg);"></figure>
						</div>
						<div class="col">
							<form action="#">
								<div class="form-group">
									<input class="form-control" type="text" value="Владимир">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" value="15.03.1994">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" value="Кишинев">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" value="t.me/tiigrus">
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="container">
				<div class="skils">
					<div class="main-title">
						<h1>Навыки</h1>
					</div>
					<div class="row">
						<div class="col-sm-2 col-4">
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="html5">
								<label class="custom-control-label" for="html5">Html5</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="css3">
								<label class="custom-control-label" for="css3">css3</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="bem">
								<label class="custom-control-label" for="bem">БЭМ</label>
							</div>
						</div>
						<div class="col-sm-2 col-4">
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="sass">
								<label class="custom-control-label" for="sass">SASS</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="less">
								<label class="custom-control-label" for="less">LESS</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="gulp">
								<label class="custom-control-label" for="gulp">gulp</label>
							</div>
						</div>
						<div class="col-sm-2 col-4">
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" id="vanillaJs">
								<label class="custom-control-label" for="vanillaJs">vanillaJs</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" id="angular">
								<label class="custom-control-label" for="angular">angular</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="JQUERY">
								<label class="custom-control-label" for="JQUERY">JQUERY</label>
							</div>
						</div>
						<div class="col-sm-2 col-4">
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="git">
								<label class="custom-control-label" for="git">GIT</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="foundation">
								<label class="custom-control-label" for="foundation">fOUNDATION</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" checked id="bootstrap">
								<label class="custom-control-label" for="bootstrap">BOOTSTRAP</label>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container">
				<div class="skils-level">
					<div class="row">
						<div class="col-sm-4 order-sm-first order-last"><svg viewBox="0 0 255 129">
<g id="3">
<g id="meter">
<path id="Shape 2" fill="#ffc815" d="M.99 127.9c0-40.49 19.26-76.5 49.17-99.64l34.85 42.35c-18.66 14.64-28.43 31.95-28.43 57.29H.99z"></path>
<path id="Shape 3" fill="#a3cd3b" d="M56.12 23.96C76.7 9.5 101.86.96 129.04.96c27.21 0 52.37 8.54 72.9 23L167.42 67c-14.68-9.92-26.29-12.2-38.38-12.2-12.06 0-26.19 4.35-38.36 12.2L56.12 23.96z"></path>
<path id="Shape 4" fill="#0093d7" d="M206.25 28.26c29.12 23.14 47.79 59.15 47.79 99.64h-53.99c0-25.34-10.39-43.4-27.48-57.29l33.68-42.35z"></path>
<path id="meter__arrow" x='80' y='80' fill="#3e3d40" d="M138.89 99.55c2.32 4.58.42 10.11-4.16 12.37l-52.94 16.82 44.62-33.5c4.61-2.2 10.21-.28 12.48 4.31z"></path>
</g>
</g>
</svg>
						</div>
						<div class="col-lg-3 col-sm">
							<div class="main-title">
								<h2>Мой уровень владения Java Script</h2>
							</div>
							<div class="skils-level__counter">0</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script src="js/vendor.js?v=1605167881919"></script>
		<script src="js/main.js?v=1605167881919"></script>
	</body>
</html>
